#BlueJ class context
comment0.target=Canvas
comment0.text=\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\ This\ is\n\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\ the\ BlueJ\n\ "shapes"\ example.\n\n\ @author\:\ Bruce\ Quig\ Michael\ K\u00F6lling\ Brian\ Dahlem\n\ @version\ 2018.11.26\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\n\n\ @return\ a\ reference\ to\ the\ applications\ canvas\n
comment10.params=referenceObject
comment10.target=void\ remove(java.lang.Object)
comment10.text=\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\n\n\ @param\ referenceObject\ the\ shape\ object\ to\ be\ erased\n
comment11.params=title
comment11.target=void\ setTitle(java.lang.String)
comment11.text=\n\ Change\ the\ name\ of\ this\ canvas\n\n\ @param\ title\ the\ new\ name\ for\ the\ canvas\n
comment12.params=bgColor
comment12.target=void\ setBackgroundColor(java.awt.Color)
comment12.text=\n\ Set\ the\ canvas's\ background\ color\n\n\ @param\ bgColor\ the\ new\ background\ color\ for\ the\ canvas.\n
comment13.params=bgColor
comment13.target=void\ setBackgroundColor(java.lang.String)
comment13.text=\n\ Set\ the\ canvas's\ background\ color\n\n\ @param\ bgColor\ the\ new\ background\ color\ for\ the\ canvas.\n
comment14.params=milliseconds
comment14.target=void\ wait(int)
comment14.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\ This\n\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\ used\ when\n\ producing\ animations.\n\n\ @param\ milliseconds\ the\ number\n
comment15.params=
comment15.target=void\ redraw()
comment15.text=\n\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\n
comment16.params=buffer
comment16.target=void\ redraw(java.awt.Graphics)
comment16.text=\n\ Redraw\ all\ shapes\ onto\ a\ graphics\ context\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\n\ Erase\ the\ whole\ canvas.\n
comment18.params=colorString
comment18.target=java.awt.Color\ getColor(java.lang.String)
comment18.text=\n\ Transform\ a\ color\ string\ into\ a\ usable\ color\n\n\ @param\ colorString\ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\n
comment19.params=file
comment19.target=void\ saveToFile(java.io.File)
comment19.text=\n\ Save\ the\ current\ canvas\ to\ the\ file\n\ \n\ @param\ file\ the\ File\ object\ to\ save\ to.\n\ \n\ @return\ true\ if\ the\ file\ saved\ correctly,\ false\ if\ the\ save\ failed.\n
comment2.params=title\ width\ height\ bgColor\ headless
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color,\ boolean)
comment2.text=\n\ Create\ a\ Canvas.\n\n\ @param\ title\ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgColor\ the\ desired\ background\ color\ of\ the\ canvas\n\ @param\ headless\ true\ if\ the\ canvas\ shouldn't\ be\ displayed\ on\ the\ screen\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=visible
comment4.target=void\ setVisible(boolean)
comment4.text=\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\ when\n\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\ visible\n\ canvas\ to\ the\ front\ of\ other\ windows.\n\n\ @param\ visible\ boolean\ value\ representing\ the\ desired\ visibility\ of\ the\n\ canvas\ (true\ or\ false)\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\n\ Determine\ the\ width\ of\ the\ canvas\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\n\ Determine\ the\ height\ of\ the\ canvas\n
comment7.params=pause
comment7.target=void\ pause(boolean)
comment7.text=\n\ Pause\ automatic\ redraws\n
comment8.params=
comment8.target=boolean\ isPaused()
comment8.text=\n\ Are\ automatic\ redraws\ paused\n
comment9.params=referenceObject\ shapeFunction
comment9.target=void\ add(java.lang.Object,\ Canvas.DrawShape)
comment9.text=\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\n\n\ @param\ referenceObject\ an\ object\ to\ define\ identity\ for\ this\ shape\n\ @param\ shapeFunction\ a\ function\ that\ draws\ the\ shape\ on\ a\ graphics\n\ context\n
numComments=20
