#BlueJ package file
dependency1.from=SierpinskiTriangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=VicsekFractal
dependency10.to=Rect
dependency10.type=UsesDependency
dependency11.from=Rect
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=SierpinskiTriangleColor
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=SierpinskiTriangleColor
dependency13.to=Rect
dependency13.type=UsesDependency
dependency2.from=SierpinskiTriangle
dependency2.to=Rect
dependency2.type=UsesDependency
dependency3.from=SquareLimit
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SquareLimit
dependency4.to=Rect
dependency4.type=UsesDependency
dependency5.from=SquareLimit2
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SquareLimit2
dependency6.to=Rect
dependency6.type=UsesDependency
dependency7.from=SierpinskiCarpet
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=SierpinskiCarpet
dependency8.to=Rect
dependency8.type=UsesDependency
dependency9.from=VicsekFractal
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=242
editor.fx.0.y=56
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=665
package.editor.y=308
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SierpinskiTriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=20
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=330
target3.height=50
target3.name=SquareLimit2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=80
target4.height=50
target4.name=SquareLimit
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=20
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=VicsekFractal
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=20
target7.height=50
target7.name=SierpinskiCarpet
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=20
target8.height=50
target8.name=SierpinskiTriangleColor
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=70
target8.y=80
