#BlueJ class context
comment0.target=Rect
comment0.text=\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Brian\ Dahlem\n\ @version\ 2018.11.26\n
comment1.params=
comment1.target=Rect()
comment1.text=\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\n\ Move\ the\ rectangle\ horizontally\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ rectangle\ along\ the\ x\ axis,\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positive\ to\ the\ right\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\n\ Move\ the\ rectangle\ vertically\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ rectangle\ along\ the\ y\ axis,\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positive\ down\n
comment13.params=newSize
comment13.target=void\ changeSize(int)
comment13.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ &gt;\=\ 0.\n\ @param\ newSize\ the\ new\ width\ and\ height\ of\ the\ square\n
comment14.params=newHeight\ newWidth
comment14.target=void\ changeSize(int,\ int)
comment14.text=\n\ Change\ the\ size\ of\ the\ rectangle\ to\ a\ new,\ non-square\ size.\ \ newHeight\ and\ newWidth\ must\ be\ &gt;\=\ 0.\n\ @param\ newHeight\ the\ new\ length\ of\ the\ rectangle\ along\ the\ y\ axis\n\ @param\ newWidth\ the\ new\ width\ of\ the\ rectangle\ along\ the\ x\ axis\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta",\ "cyan",\ "brown",\ "white",\ and\ "black",\ or\ rgb\ hex\ strings\n\ "\#rrggbb"\ where\ rr,\ gg,\ bb\ are\ 2-hexit\ values\ for\ red,\ green,\ and\n\ blue\ levels.\n\ @param\ newColor\ a\ string\ naming\ the\ new\ color\ for\ the\ rectangle\n
comment16.params=
comment16.target=void\ add()
comment16.text=\n\ Draw\ a\ rectangle\ with\ current\ specifications\ on\ screen.\n
comment17.params=
comment17.target=void\ remove()
comment17.text=\n\ Remove\ the\ rectangle\ from\ the\ screen.\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Get\ a\ text\ description\ of\ the\ rectangle.\n
comment2.params=x\ y
comment2.target=Rect(int,\ int)
comment3.params=x\ y\ r\ g\ b
comment3.target=Rect(int,\ int,\ int,\ int,\ int)
comment4.params=initxSize\ initySize\ x\ y\ initColor
comment4.target=Rect(int,\ int,\ int,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\n
numComments=19
